<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="SansSerif plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="center"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#/raid/user/skaven/mycpu2/logi7400/logi7400ic.circ" name="12"/>
  <lib desc="file#/raid/user/skaven/mycpu2/logi7400/74181.circ" name="13"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">ALU_OP</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">OE_n</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">RST_n</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">WE_n</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">CLK posedge write</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">DataBusOut</text>
      <circ-port height="8" pin="240,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="820,170" width="10" x="265" y="55"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="176"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <circ-port height="10" pin="920,340" width="10" x="265" y="75"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">A_equal_B</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <circ-port height="10" pin="920,360" width="10" x="265" y="95"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">ZERO</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">alu</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(620,340)" to="(840,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,460)" to="(870,460)"/>
    <wire from="(650,120)" to="(650,400)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(300,500)" to="(820,500)"/>
    <wire from="(240,430)" to="(630,430)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="13" loc="(410,170)" name="IC74181"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="13" loc="(410,330)" name="IC74181"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="label" val="OE_n"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="label" val="RST_n"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="label" val="WE_n"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_equal_B"/>
    </comp>
    <comp lib="12" loc="(900,340)" name="IC_74273"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBusOut"/>
    </comp>
    <comp lib="12" loc="(790,130)" name="IC_74245"/>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
