<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#/raid/user/skaven/mycpu2/logi7400/logi7400ic.circ" name="12"/>
  <main name="immediate_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="immediate_register">
    <a name="circuit" val="immediate_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="220" x="50" y="50"/>
      <rect height="20" stroke="none" width="220" x="50" y="150"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="163">immediate_register</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="89" y="64">DataBusIn</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="80" y="84">WE Low</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="83" y="103">WE High</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="83" y="123">Addr OE</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="117" y="143">CLK posedge write</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="238" y="64">ALU OP</text>
      <text font-family="Courier 10 Pitch" font-size="12" text-anchor="middle" x="224" y="83">AddrBusOut</text>
      <polyline fill="none" points="58,75 103,75" stroke="#000000"/>
      <polyline fill="none" points="59,94 106,94" stroke="#000000"/>
      <polyline fill="none" points="60,114 108,114" stroke="#000000"/>
      <circ-port height="8" pin="210,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,280" width="10" x="265" y="55"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="75"/>
      <circ-port height="8" pin="210,550" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="WE_L_n"/>
    </comp>
    <comp lib="12" loc="(380,240)" name="IC_74377">
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="12" loc="(380,390)" name="IC_74377"/>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="WE_H_n"/>
    </comp>
    <comp lib="12" loc="(600,360)" name="IC_74245"/>
    <comp lib="12" loc="(600,510)" name="IC_74245"/>
    <comp lib="0" loc="(520,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AddrBusOut"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="label" val="ADDR_OE_n"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
