<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/raid/user/skaven/mycpu2/logi7400/logi7400ic.circ" name="7"/>
  <main name="main_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_memory">
    <a name="circuit" val="main_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val="RAM"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="130" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">in --&gt; data --&gt; out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="46">Memory Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">OE</text>
      <polyline fill="none" points="50,101 66,101" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">WE</text>
      <polyline fill="none" points="49,123 68,123" stroke="#000000"/>
      <polyline fill="none" points="40,160 50,150" stroke="#000000"/>
      <polyline fill="none" points="40,140 50,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="153">posedge write</text>
      <circ-port height="8" pin="220,150" width="8" x="36" y="86"/>
      <circ-port height="8" pin="210,240" width="8" x="36" y="106"/>
      <circ-port height="8" pin="210,290" width="8" x="36" y="126"/>
      <circ-port height="8" pin="210,380" width="8" x="36" y="146"/>
      <circ-port height="10" pin="710,530" width="10" x="165" y="65"/>
      <circ-port height="8" pin="700,620" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(640,570)" to="(640,640)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(610,620)" to="(610,800)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <comp lib="6" loc="(257,469)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(797,159)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AddrBusIn"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(205,99)" name="Text">
      <a name="text" val="0x8000 - 0xFFFF RAM"/>
    </comp>
    <comp lib="6" loc="(201,83)" name="Text">
      <a name="text" val="0x4000 - 0x7FFF I/O"/>
    </comp>
    <comp lib="6" loc="(206,66)" name="Text">
      <a name="text" val="0x0000 - 0x3FFF ROM"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="OE_n"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="InternalAddr"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="WE_n"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="trigger" val="low"/>
      <a name="label" val="AT28C256"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="InternalAddr"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant"/>
    <comp lib="4" loc="(350,720)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="trigger" val="low"/>
      <a name="label" val="IDT7007"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="InternalAddr"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBusOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="OE_ROM"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
