#
# SAMPLE .bdfeditrc
# edit as desired and place in $HOME/.bdfeditrc
#
set default(COMMENT) {
 Copyright (c) 2000, Your Name Here

 License to copy and distribute for both commercial and
 non-commercial use is herby granted, provided this notice
 is preserved.

 yourEmail@your.Domain
 http://web.server/YourWebPageIfYouHaveOne/
 Whatever else you want to put here

 Produced with bdfedit, a tcl/tk font editing program
 written by Thomas A. Fine
}
#
# the following values are used when a new font is created
#
set default(FOUNDRY) Fine
set default(WIDTH) 9
set default(HEIGHT) 12
set default(DESCENT) -2
