# The string on the left is replaced with exactly what is
# on the right in the ASM source before compliling.  Only
# unquoted strings to the right of opcodes are evaluated.

# flags
%Cin%   0x20
%AH%    0x40
%AL%    0x00
%BH%    0x80
%BL%    0x00

# identity
%zero%        0x00
%one%         0x01
%negone%      0x02
%A%           0x03
%A+1%         0x23
%B%           0x04
%B+1%         0x24

# arithmetic
%A+B%         0x05
%A-B%         0x06
%B-A%         0x07
%A-1%         0x08
%B-1%         0x09

# display helpers (only operate on A reg)
%A_setblink%    0x2a
%A_clrblink%    0x0a
%A_tglblink%    0x0b
%A_setcursor%   0x2c
%A_clrcursor%   0x0c
%A_tglcursor%   0x0d
%A_setblcur%    0x2e
%A_clrblcur%    0x0e
%A_tglblcur%    0x0f

# Logic
%~A%          0x10
%~B%          0x11
%A&B%         0x12
%A|B%         0x13
%AxB%         0x14
%A&~B%        0x15
%B&~A%        0x16
%A_popcount%  0x17
%B_popcount%  0x18

# Logical shifting
%A<<1%        0x19
%A>>1%        0x1a
%B<<1%        0x1b
%B>>1%        0x1c

# Arithmetic shifting
%A*2%         0x1d
%A/2%         0x1e

# IRQ addresses
%IRQ0addr%  0x5f00
%IRQ1addr%  0x5f02
%IRQ2addr%  0x5f04
%IRQ3addr%  0x5f06
%IRQ4addr%  0x5f08
%IRQ5addr%  0x5f0a
%IRQ6addr%  0x5f0c
%IRQ7addr%  0x5f0e

# Display addresses
%display_chars%   0x4000
%display_color%   0x5000

# Colors
%blue%      0x03
%green%     0x0c
%red%       0x30
# yellow = red+green
%yellow%    0x3c
# cyan = green+blue
%cyan%      0x0f
# magenta = red+blue
%magenta%   0x33
# white = red+blue+green
%white%     0x3f

%cursor%    0x40
%blink%     0x80

# Keyboard macros
%kb_key%        0xc000
%kb_keyflags%   0xc001
%kb_buflen%     0xc002
%kb_kbctrl%     0xc003
%kb_config%     0xc004

%kb_keyflag_MAKEBREAK   0x01
%kb_keyflag_SHIFT       0x02
%kb_keyflag_CTRL        0x04
%kb_keyflag_ALT         0x08
%kb_keyflag_SUPER       0x10
%kb_keyflag_GUI         0x20
%kb_keyflag_FUNCTION    0x40

%kb_kbctrl_NONE         0x00
%kb_kbctrl_NUMLOCK_ON   0x01
%kb_kbctrl_NUMLOCK_OFF  0x02
%kb_kbctrl_CAPSLOCK_ON  0x03
%kb_kbctrl_CAPSLOCK_OFF 0x04
%kb_kbctrl_KB_RESET     0x05
%kb_kbctrl_BUFCLEAR     0x06
%kb_kbctrl_INTCLEAR     0x07

%kb_config_INTMAKE      0x01
%kb_config_INTBREAK     0x02
%kb_config_INTSPECIAL   0x04
%kb_config_INTCLR_READ  0x08
%kb_config_BUFFER       0x10

