<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="label" val="n_WRgen"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="label" val="n_RDgen"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xffff"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_C3_buf"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_C3_buf"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WRgen"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WR"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Ground"/>
    <comp lib="0" loc="(230,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="A0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="label" val="A0_2_buf"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="n_CS0gen"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="n_CS1gen"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="label" val="n_CLK"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="n_CS0"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="n_CS0gen"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="label" val="n_CS1gen"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="n_CS1"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="ADDR_C3_buf"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="n_RDgen"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="n_RD"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="label" val="n_ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="n_CLK"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ATA_DATA_READ"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="SEQ"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_HIWR"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_BUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="SEQ45"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="n_HIWR"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="n_HIRD"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_ATAHI"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_HIRD"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_2_buf"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CS0"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CS1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WR"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ATA_ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ATA_CS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ATA_CS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ATA_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ATA_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C3_buf"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="label" val="n_CS0"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="label" val="n_CS1"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C3_buf"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ45"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ATA_DATA_WRITE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="n_ATAHI"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="AND Gate"/>
    <comp lib="1" loc="(1120,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,420)" name="NAND Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="NAND Gate"/>
    <comp lib="1" loc="(270,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate"/>
    <comp lib="1" loc="(710,420)" name="NAND Gate"/>
    <comp lib="1" loc="(780,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NAND Gate"/>
    <comp lib="4" loc="(190,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HIDATA_toATA"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HIDATA_fromATA"/>
    </comp>
    <comp lib="6" loc="(300,520)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(205,80)" name="Text">
      <a name="text" val="/WRAM only during sequence 0x5"/>
    </comp>
    <comp lib="8" loc="(315,40)" name="Text">
      <a name="text" val="Assumes read and write operations that hold the address"/>
    </comp>
    <comp lib="8" loc="(325,60)" name="Text">
      <a name="text" val="and/or data bus stable across sequences 0x4-0x6, and assert"/>
    </comp>
    <comp lib="8" loc="(650,230)" name="Text">
      <a name="text" val="Group C G-J"/>
    </comp>
    <comp lib="8" loc="(853,733)" name="Text">
      <a name="text" val="Simulate '245"/>
    </comp>
    <comp lib="8" loc="(856,879)" name="Text">
      <a name="text" val="Simulate '245"/>
    </comp>
    <comp lib="8" loc="(919,782)" name="Text">
      <a name="text" val="Do not implement"/>
    </comp>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,340)" to="(150,450)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(560,850)" to="(660,850)"/>
    <wire from="(560,860)" to="(690,860)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,830)" to="(830,830)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(670,680)" to="(820,680)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,900)" to="(670,920)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(780,710)" to="(930,710)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(790,860)" to="(900,860)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(820,700)" to="(930,700)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(850,830)" to="(900,830)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(900,860)" to="(970,860)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(970,370)" to="(1060,370)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(970,90)" to="(980,90)"/>
  </circuit>
  <circuit name="ata_port">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ata_port"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PDIAG"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="n_CS1"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_CS0"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DASP"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Ground"/>
    <comp lib="0" loc="(680,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DMARQ"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_RST"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CSEL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IORDY"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GND6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DMACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IRQ"/>
    </comp>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1270,110)" to="(1270,290)"/>
    <wire from="(30,110)" to="(1270,110)"/>
    <wire from="(30,110)" to="(30,290)"/>
    <wire from="(30,290)" to="(580,290)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(660,290)" to="(1270,290)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(920,240)" to="(920,250)"/>
  </circuit>
</project>
