<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001769FEF63F55cfd641c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/user/skaven/mycpu2/logisim/logi7400/logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="CDSEL"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Ground"/>
    <comp lib="0" loc="(430,530)" name="Ground"/>
    <comp lib="0" loc="(440,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(460,250)" name="IC_74138"/>
    <comp lib="12" loc="(460,430)" name="IC_74138"/>
    <comp lib="5" loc="(560,240)" name="LED">
      <a name="label" val="n_LOAD_CL"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="LED">
      <a name="label" val="n_LOAD_CH"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="label" val="n_UP_DOWN_C"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED">
      <a name="label" val="n_CTEN_C"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="label" val="n_ADDR_C"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="LED">
      <a name="label" val="n_LOAD_DL"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="label" val="n_LOAD_DH"/>
    </comp>
    <comp lib="5" loc="(560,460)" name="LED">
      <a name="label" val="n_UP_DOWN_D"/>
    </comp>
    <comp lib="5" loc="(560,480)" name="LED">
      <a name="label" val="n_CTEN_D"/>
    </comp>
    <comp lib="5" loc="(560,500)" name="LED">
      <a name="label" val="n_ADDR_D"/>
    </comp>
    <comp lib="8" loc="(163,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOR output to /G2A"/>
    </comp>
    <comp lib="8" loc="(163,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CDSEL3 to /G2B for C"/>
    </comp>
    <comp lib="8" loc="(165,475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CDSEL3 to G1 for D"/>
    </comp>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,480)" to="(560,480)"/>
  </circuit>
</project>
