<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nWRAM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Clock"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f000_ffef"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c800_cfff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOR Gate"/>
    <comp lib="1" loc="(630,300)" name="NOR Gate"/>
    <comp lib="1" loc="(800,400)" name="NAND Gate"/>
    <comp lib="1" loc="(830,210)" name="NOR Gate"/>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
    <comp lib="1" loc="(850,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="NAND Gate"/>
    <comp lib="1" loc="(960,340)" name="NAND Gate"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,360)" to="(900,360)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,440)" to="(860,440)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,420)" to="(740,420)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,320)" to="(570,320)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(960,340)" to="(980,340)"/>
  </circuit>
</project>
