<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,820)" name="Clock"/>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_C2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_D"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_E"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="n_SEGD_SEL"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="n_SEGE_SEL"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="n_ADDR_D"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="n_ADDR_E"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="n_ADDR_DE"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="label" val="ADDR_12bit"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pA19"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pA19"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_SEGD_SEL"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_SEGE_SEL"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_12bit"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pA19_pA12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="n_ADDR_C2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="ADDR_C2"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_DE"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="pA19"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Ground"/>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Ground"/>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pA19"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pA19"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_OEhi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_CEhi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_WEhi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_OElo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_CElo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_WElo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_ADDR_D"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="pA19_pA12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="OR Gate"/>
    <comp lib="1" loc="(190,490)" name="NAND Gate"/>
    <comp lib="1" loc="(190,570)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,750)" name="NAND Gate"/>
    <comp lib="1" loc="(280,320)" name="NAND Gate"/>
    <comp lib="1" loc="(280,390)" name="NAND Gate"/>
    <comp lib="1" loc="(290,530)" name="OR Gate"/>
    <comp lib="1" loc="(290,630)" name="OR Gate"/>
    <comp lib="1" loc="(300,750)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="OR Gate"/>
    <comp lib="1" loc="(650,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="NOT Gate"/>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEGD"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEGE"/>
    </comp>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(310,40)" to="(440,40)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(460,20)" to="(480,20)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(600,780)" to="(750,780)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(620,900)" to="(800,900)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(690,790)" to="(800,790)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(740,840)" to="(800,840)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(750,780)" to="(750,870)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(850,430)" to="(870,430)"/>
  </circuit>
</project>
