<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E413658C3503e6dae"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="CPU_INT"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ADDR_KB"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="n_A7"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="ADDRH_C0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="n_ADDRH_C0"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="label" val="n_A0"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_KB"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_KB"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_A0"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRH_C0"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_A7"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="n_FLAGS_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="n_KEY_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="label" val="n_ADDR_KB"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="label" val="ADDR_KB"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate"/>
    <comp lib="1" loc="(710,220)" name="NAND Gate"/>
    <comp lib="1" loc="(710,60)" name="NAND Gate"/>
    <comp lib="1" loc="(760,60)" name="NOT Gate"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,270)" to="(420,270)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(770,340)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(760,60)" to="(780,60)"/>
  </circuit>
</project>
