<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(320,460)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,210)" to="(310,480)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="1" loc="(570,170)" name="NAND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="label" val="PCoutToAddrBusOE"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="5" loc="(620,270)" name="LED">
      <a name="label" val="DataBusOutSel"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="LED">
      <a name="label" val="DataBusOutOE"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="LED">
      <a name="label" val="LoadHi"/>
    </comp>
    <comp lib="5" loc="(620,400)" name="LED">
      <a name="label" val="LoadLo"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="5" loc="(620,460)" name="LED">
      <a name="label" val="PCincrement"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
  </circuit>
</project>
