<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400/logi7400ic.circ" name="7"/>
  <main name="register_pair"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_pair">
    <a name="circuit" val="register_pair"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="230" x="40" y="30"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="155" y="47">Register H/L</text>
      <polyline fill="none" points="40,170 50,180" stroke="#000000"/>
      <polyline fill="none" points="40,190 50,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="182">posedge write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">output sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="83">write</text>
      <polyline fill="none" points="49,74 76,74" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">hi/lo sel</text>
      <polyline fill="none" points="64,93 72,93" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="124">input addr/data</text>
      <polyline fill="none" points="116,114 138,114" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">data bus in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="163">addr bus in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="64">[3] addr bus out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="124">[2] data bus out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="183">[1] ALU bus out</text>
      <polyline fill="none" points="114,61 162,61" stroke="#000000"/>
      <polyline fill="none" points="114,64 168,109" stroke="#000000"/>
      <polyline fill="none" points="112,65 175,170" stroke="#000000"/>
      <circ-port height="8" pin="230,210" width="8" x="36" y="56"/>
      <circ-port height="8" pin="230,960" width="8" x="36" y="176"/>
      <circ-port height="8" pin="230,270" width="8" x="36" y="76"/>
      <circ-port height="8" pin="230,300" width="8" x="36" y="96"/>
      <circ-port height="8" pin="230,330" width="8" x="36" y="116"/>
      <circ-port height="8" pin="230,460" width="8" x="36" y="136"/>
      <circ-port height="8" pin="230,680" width="8" x="36" y="156"/>
      <circ-port height="10" pin="1340,260" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1340,500" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1340,760" width="10" x="265" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(300,860)" to="(680,860)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(330,820)" to="(650,820)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(1080,500)" to="(1080,630)"/>
    <wire from="(1100,580)" to="(1100,840)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(340,690)" to="(340,800)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(870,70)" to="(1070,70)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(1140,380)" to="(1200,380)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(490,610)" to="(700,610)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(980,400)" to="(980,650)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(230,270)" to="(490,270)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(510,810)" to="(700,810)"/>
    <wire from="(1070,760)" to="(1130,760)"/>
    <wire from="(820,470)" to="(820,560)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(370,660)" to="(370,760)"/>
    <wire from="(830,480)" to="(830,590)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1260,680)" to="(1270,680)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(540,710)" to="(700,710)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(1080,80)" to="(1080,500)"/>
    <wire from="(840,490)" to="(840,610)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(850,500)" to="(850,640)"/>
    <wire from="(430,460)" to="(430,720)"/>
    <wire from="(290,740)" to="(290,880)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(1070,890)" to="(1130,890)"/>
    <wire from="(1120,190)" to="(1120,450)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(910,80)" to="(1080,80)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(380,80)" to="(730,80)"/>
    <wire from="(320,830)" to="(660,830)"/>
    <wire from="(490,870)" to="(700,870)"/>
    <wire from="(350,790)" to="(630,790)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(230,460)" to="(430,460)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(520,770)" to="(700,770)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(400,650)" to="(580,650)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(810,90)" to="(1100,90)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(820,730)" to="(820,820)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(830,740)" to="(830,850)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(500,730)" to="(500,840)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(840,750)" to="(840,870)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(810,80)" to="(880,80)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(320,710)" to="(320,830)"/>
    <wire from="(230,960)" to="(940,960)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(850,760)" to="(850,900)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(780,530)" to="(780,660)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(1140,250)" to="(1140,380)"/>
    <wire from="(1120,450)" to="(1120,710)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(980,910)" to="(1130,910)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(780,660)" to="(780,790)"/>
    <wire from="(670,300)" to="(900,300)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(450,390)" to="(690,390)"/>
    <wire from="(280,910)" to="(700,910)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(1070,70)" to="(1070,760)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(350,680)" to="(350,790)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(780,790)" to="(780,930)"/>
    <wire from="(610,620)" to="(610,760)"/>
    <wire from="(690,540)" to="(690,670)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(340,800)" to="(640,800)"/>
    <wire from="(1070,760)" to="(1070,890)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(920,520)" to="(1150,520)"/>
    <wire from="(370,760)" to="(610,760)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1170,900)" to="(1200,900)"/>
    <wire from="(420,620)" to="(560,620)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(390,660)" to="(590,660)"/>
    <wire from="(690,670)" to="(690,800)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(470,680)" to="(700,680)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(1310,750)" to="(1310,760)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(890,320)" to="(890,680)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(500,580)" to="(700,580)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(300,730)" to="(300,860)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(480,750)" to="(480,900)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(640,720)" to="(640,800)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(530,480)" to="(700,480)"/>
    <wire from="(1120,450)" to="(1170,450)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(760,400)" to="(920,400)"/>
    <wire from="(1100,90)" to="(1100,250)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(510,720)" to="(510,810)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(480,640)" to="(700,640)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(880,190)" to="(880,420)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(500,840)" to="(700,840)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(330,700)" to="(330,820)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(760,820)" to="(820,820)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(490,380)" to="(760,380)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(1290,750)" to="(1310,750)"/>
    <wire from="(940,370)" to="(940,960)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(920,520)" to="(920,780)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(310,850)" to="(670,850)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(480,900)" to="(700,900)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(270,600)" to="(550,600)"/>
    <wire from="(810,70)" to="(840,70)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(1310,760)" to="(1310,790)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(980,650)" to="(1150,650)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(290,880)" to="(700,880)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(280,750)" to="(280,910)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1100,580)" to="(1170,580)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(760,870)" to="(840,870)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(1100,320)" to="(1100,580)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(490,740)" to="(490,870)"/>
    <wire from="(310,720)" to="(310,850)"/>
    <wire from="(980,650)" to="(980,910)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(920,780)" to="(1130,780)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(1100,840)" to="(1170,840)"/>
    <wire from="(630,690)" to="(630,790)"/>
    <wire from="(760,640)" to="(850,640)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(360,780)" to="(620,780)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="7" loc="(760,420)" name="IC_74157"/>
    <comp lib="1" loc="(920,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(760,810)" name="IC_74157"/>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBusOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="label" val="INPUT_SEL"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1260,540)" name="IC_74245"/>
    <comp lib="0" loc="(1170,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="HiLo_SEL"/>
    </comp>
    <comp lib="7" loc="(810,60)" name="IC_74139"/>
    <comp lib="1" loc="(1190,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1231,348)" name="Text">
      <a name="text" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1030,280)" name="IC_74377"/>
    <comp lib="0" loc="(780,940)" name="Ground"/>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AddrBusIn"/>
    </comp>
    <comp lib="7" loc="(1260,410)" name="IC_74245"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT_SEL"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="6" loc="(1227,229)" name="Text">
      <a name="text" val="LOW"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUBusOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(997,223)" name="Text">
      <a name="text" val="LOW"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1260,670)" name="IC_74245"/>
    <comp lib="7" loc="(1260,280)" name="IC_74245"/>
    <comp lib="0" loc="(1290,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="NOT Gate"/>
    <comp lib="6" loc="(1229,611)" name="Text">
      <a name="text" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1260,150)" name="IC_74245"/>
    <comp lib="0" loc="(1290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="WE_n"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(760,680)" name="IC_74157"/>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1229,751)" name="Text">
      <a name="text" val="LOW"/>
    </comp>
    <comp lib="6" loc="(1227,487)" name="Text">
      <a name="text" val="LOW"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AddrBusOut"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1231,869)" name="Text">
      <a name="text" val="HIGH"/>
    </comp>
    <comp lib="7" loc="(760,550)" name="IC_74157"/>
    <comp lib="1" loc="(1170,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1030,150)" name="IC_74377"/>
    <comp lib="7" loc="(1260,800)" name="IC_74245"/>
    <comp lib="0" loc="(1290,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1000,341)" name="Text">
      <a name="text" val="HIGH"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
