<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(240,90)" to="(480,90)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="WE_"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROM_OE"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(590,300)" name="Text">
      <a name="text" val="RAM_WE only low when CLK is low"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
  </circuit>
</project>
