<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000176E90B68D24cdd28c1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/user/skaven/mycpu2/logisim/logi7400/74299.circ" name="12"/>
  <lib desc="file#/user/skaven/mycpu2/logisim/logi7400/logi7400ic.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIMERCTL_ACT"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIMERCTL_ACT"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_RST"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_TIMERCTL_OE"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_TIMERCTL_WRITE"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="n_TIMERCTL_WRITE"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="n_TIMERCTL_OE"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="n_RTC_ACT"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="RTC_ACT"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="n_TIMERCTL_ACT"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="TIMERCTL_ACT"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRQ0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Clock">
      <a name="label" val="SQW"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(1050,560)" name="IC_74151"/>
    <comp lib="13" loc="(530,590)" name="IC_74112"/>
    <comp lib="13" loc="(540,470)" name="IC_74173">
      <a name="label" val="bits_0123"/>
    </comp>
    <comp lib="13" loc="(690,900)" name="IC_74245">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,830)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(134,956)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Timer Control Register"/>
    </comp>
    <comp lib="8" loc="(135,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="bit 7: timer interrupt"/>
    </comp>
    <comp lib="8" loc="(135,972)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="bit 0-2: timer divisor"/>
    </comp>
    <comp lib="8" loc="(135,988)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="bit 3: timer interrupt enable"/>
    </comp>
    <comp lib="8" loc="(435,204)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="74x4078 OR/NOR gates"/>
    </comp>
    <comp lib="8" loc="(679,436)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="timer irq enable"/>
    </comp>
    <comp lib="8" loc="(690,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="IRQ0"/>
    </comp>
    <comp lib="8" loc="(725,936)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="timer irq enable"/>
    </comp>
    <comp lib="8" loc="(787,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x 74x245 bus transceiver"/>
    </comp>
    <comp lib="8" loc="(788,216)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x 74x151 8:1 selector"/>
    </comp>
    <comp lib="8" loc="(789,116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="2x (maybe 1x?) hex inverter"/>
    </comp>
    <comp lib="8" loc="(789,153)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x 74x112 JK FF (use existing?)"/>
    </comp>
    <comp lib="8" loc="(789,194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x CD4020 ripple counter"/>
    </comp>
    <comp lib="8" loc="(790,101)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x quad AND gate"/>
    </comp>
    <comp lib="8" loc="(790,133)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1x 74x173 quad D-FF"/>
    </comp>
    <comp lib="8" loc="(790,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="2x 74x4078 8-input OR/NOR gates"/>
    </comp>
    <comp lib="8" loc="(791,236)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="RTC chip"/>
    </comp>
    <comp loc="(910,410)" name="ic_cd4020"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1070,530)" to="(1070,680)"/>
    <wire from="(1080,590)" to="(1080,960)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(240,730)" to="(460,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,890)" to="(240,920)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,800)" to="(270,910)"/>
    <wire from="(270,800)" to="(590,800)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,920)" to="(610,920)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,510)" to="(400,900)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,710)" to="(440,950)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(440,950)" to="(680,950)"/>
    <wire from="(460,520)" to="(460,730)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(530,750)" to="(650,750)"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(560,410)" to="(560,770)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(650,400)" to="(650,750)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(660,500)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(670,490)" to="(670,840)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(680,480)" to="(680,840)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,470)" to="(690,840)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(710,960)" to="(1080,960)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(720,680)" to="(1070,680)"/>
    <wire from="(720,770)" to="(720,940)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(970,510)" to="(970,570)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(980,560)" to="(990,560)"/>
  </circuit>
  <circuit name="ic_cd4020">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ic_cd4020"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="510,190" width="10" x="155" y="55"/>
      <circ-port height="10" pin="510,210" width="10" x="155" y="75"/>
      <circ-port height="10" pin="510,230" width="10" x="155" y="95"/>
      <circ-port height="10" pin="510,250" width="10" x="155" y="115"/>
      <circ-port height="10" pin="510,270" width="10" x="155" y="135"/>
      <circ-port height="10" pin="510,290" width="10" x="155" y="155"/>
      <circ-port height="10" pin="510,310" width="10" x="155" y="175"/>
      <circ-port height="10" pin="510,330" width="10" x="155" y="195"/>
      <circ-port height="10" pin="510,350" width="10" x="155" y="215"/>
      <circ-port height="10" pin="510,370" width="10" x="155" y="235"/>
      <circ-port height="10" pin="510,390" width="10" x="155" y="255"/>
      <circ-port height="10" pin="510,410" width="10" x="155" y="275"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="20" stroke="none" width="90" x="60" y="290"/>
      <rect height="3" stroke="none" width="10" x="150" y="119"/>
      <rect height="3" stroke="none" width="10" x="150" y="139"/>
      <rect height="3" stroke="none" width="10" x="150" y="159"/>
      <rect height="3" stroke="none" width="10" x="150" y="179"/>
      <rect height="3" stroke="none" width="10" x="150" y="199"/>
      <rect height="3" stroke="none" width="10" x="150" y="219"/>
      <rect height="3" stroke="none" width="10" x="150" y="239"/>
      <rect height="3" stroke="none" width="10" x="150" y="259"/>
      <rect height="3" stroke="none" width="10" x="150" y="279"/>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="104">Q5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="124">Q6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="144">Q7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="164">Q8</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="184">Q9</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="204">Q10</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="224">Q11</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="244">Q12</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="264">Q13</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="284">Q14</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="64">Q1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="145" y="84">Q4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">n_RST</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="304">ic_cd4020</text>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_RST"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="4" loc="(190,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,220)" to="(510,230)"/>
  </circuit>
</project>
