<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="SEQ"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CPU_RST"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xff"/>
      <a name="label" val="DATA_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xffff"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="NoConnect">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_C1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_CSO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate7" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NAND Gate">
      <a name="label" val="F26_27"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(480,670)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="NAND Gate">
      <a name="label" val="F29_30"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="label" val="E28_29"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(290,300)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(207,81)" name="Text">
      <a name="text" val="/WRAM only during sequence 0x5"/>
    </comp>
    <comp lib="8" loc="(210,662)" name="Text">
      <a name="text" val="Group C G-J"/>
    </comp>
    <comp lib="8" loc="(278,294)" name="Text">
      <a name="text" val="Group E G-H"/>
    </comp>
    <comp lib="8" loc="(316,41)" name="Text">
      <a name="text" val="Assumes read and write operations that hold the address"/>
    </comp>
    <comp lib="8" loc="(328,61)" name="Text">
      <a name="text" val="and/or data bus stable across sequences 0x4-0x6, and assert"/>
    </comp>
    <comp lib="8" loc="(333,365)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7D"/>
    </comp>
    <comp lib="8" loc="(335,386)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7Q"/>
    </comp>
    <comp lib="8" loc="(335,406)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6Q"/>
    </comp>
    <comp lib="8" loc="(336,447)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5D"/>
    </comp>
    <comp lib="8" loc="(337,424)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6D"/>
    </comp>
    <comp lib="8" loc="(337,467)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5Q"/>
    </comp>
    <comp lib="8" loc="(440,175)" name="Text">
      <a name="text" val="Group F E-F"/>
    </comp>
    <comp lib="8" loc="(575,615)" name="Text">
      <a name="text" val="Group F E-F"/>
    </comp>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,550)" to="(430,550)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,710)" to="(480,710)"/>
    <wire from="(140,740)" to="(400,740)"/>
    <wire from="(140,770)" to="(400,770)"/>
    <wire from="(140,800)" to="(480,800)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(180,520)" to="(330,520)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(490,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(320,430)" to="(570,430)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,390)" to="(360,600)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(640,450)" to="(640,660)"/>
  </circuit>
</project>
