<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_CSO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IRQ5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="label" val="n_CLK"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="n_WRAM"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CPU_RST"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xff"/>
      <a name="label" val="DATA_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xffff"/>
      <a name="label" val="ADDR_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="NoConnect">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_C1"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate7" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NOT Gate"/>
    <comp lib="1" loc="(960,510)" name="NOT Gate"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(150,330)" to="(450,330)"/>
    <wire from="(150,410)" to="(1000,410)"/>
    <wire from="(150,480)" to="(930,480)"/>
    <wire from="(150,510)" to="(930,510)"/>
    <wire from="(150,540)" to="(1000,540)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,230)" to="(1010,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(410,130)" to="(1010,130)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(550,280)" to="(1010,280)"/>
    <wire from="(550,320)" to="(1010,320)"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(960,510)" to="(1010,510)"/>
  </circuit>
</project>
